get image at first time
------------------------------

Remote Address:210.76.69.58:80
Request URL:http://210.76.69.58/wfcx/captcha/_queryCph.jsp
Request Method:GET
Status Code:200 OK

Request Headersview source
Accept:image/webp,*/*;q=0.8
Accept-Encoding:gzip, deflate, sdch
Accept-Language:zh-CN,zh;q=0.8,en-US;q=0.6,en;q=0.4
Cache-Control:no-cache
Connection:keep-alive
Cookie:JSESSIONID=00004161ZcJLa5Yxu02ssImIdkU:-1; _gat=1; _ga=GA1.4.1411089208.1422421190
Host:210.76.69.58
Pragma:no-cache
Referer:http://210.76.69.58/wfcx/query.jsp
User-Agent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.91 Safari/537.36

Response Headersview source
Cache-Control:post-check=0, pre-check=0
Cache-Control:no-store, no-cache, must-revalidate
Connection:Keep-Alive
Content-Language:en-US
Content-Type:image/jpeg
Date:Wed, 28 Jan 2015 15:00:03 GMT
Expires:Thu, 01 Jan 1970 00:00:00 GMT
Keep-Alive:timeout=10
Pragma:no-cache
Server:IBM_HTTP_Server
Transfer-Encoding:chunked
Via:1.1 210.76.69.58
X-Powered-By:Servlet/3.0

refresh image
-------------------------
Remote Address:210.76.69.58:80
Request URL:http://210.76.69.58/wfcx/captcha/_queryCph.jsp?random=0.560734692029655

Request Method:GET
Status Code:200 OK
Request Headersview source
Accept:image/webp,*/*;q=0.8
Accept-Encoding:gzip, deflate, sdch
Accept-Language:zh-CN,zh;q=0.8,en-US;q=0.6,en;q=0.4
Connection:keep-alive
Cookie:JSESSIONID=00004161ZcJLa5Yxu02ssImIdkU:-1; _gat=1; _ga=GA1.4.1411089208.1422421190
JSESSIONID=00004161ZcJLa5Yxu02ssImIdkU:-1; _ga=GA1.4.1411089208.1422421190
Host:210.76.69.58
Referer:http://210.76.69.58/wfcx/query.jsp
User-Agent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.91 Safari/537.36
Query String Parametersview sourceview URL encoded
random:0.560734692029655

Response Headersview source
Cache-Control:post-check=0, pre-check=0
Cache-Control:no-store, no-cache, must-revalidate
Connection:Keep-Alive
Content-Language:en-US
Content-Type:image/jpeg
Date:Wed, 28 Jan 2015 15:03:37 GMT
Expires:Thu, 01 Jan 1970 00:00:00 GMT
Keep-Alive:timeout=10
Pragma:no-cache
Server:IBM_HTTP_Server
Transfer-Encoding:chunked
Via:1.1 210.76.69.58
X-Powered-By:Servlet/3.0